@import './scss/normalize.scss';
@import './scss/vars_and_mixins.scss';
@import './scss/fonts.scss';

$tablet: 992px;
$mobile: 768px;

$yellow: #FFE900;
$gray: #425563;
$blue: #015BBB;

// заборонили scroll body при відкритому меню-бургер
body.lock {
    overflow: hidden;
}
html, body {
    height: 100%
}
body {
    @include font($font-light, 18px, 27px, $gray); 
    @media (max-width: $mobile) {
        font-size: 16px;
        line-height: 25px;
    }
}
.wrapper {
    margin: 0 auto;
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
header, footer {
    width: 100%;
}
main {
    flex: 1 1 auto;
}
.container {
    max-width: 1174px;
    margin: 0 auto;
    padding: 0 15px;
}

.img-bock {
    @include flex(center, center, row);
}
h1, h2, h3{
    font-weight: normal;
}
.title {
    @include font($font-light, 50px, normal, #000000); 
    position: relative;
    display: inline-block;
    // max-width: 85%;
    @media (max-width: $mobile) {
        font-size: 35px;
    }
}
.line-after {
    display: inline-block;
    width: 163px;
    height: 1px;
    vertical-align: middle;
    background-color: black;
    margin-left: 15px;
    @media (max-width: $mobile) {
        display: none;
    }   
}
.margin-top {
    margin-top: 34px;
    margin-bottom: 25px;
    @media (max-width: $mobile) {
        margin-top: 20px;
        margin-bottom: 15px;
    }
}
.subtitle {
    @include font($font-light, 30px, normal, #000000);  
    display: inline-block;
    @media (max-width: $mobile) {
        font-size: 26px;
    }
}

.yellow-text {
    color: $yellow;
}
.blue-text {
    color: $blue;
}

.bold-text {
    font-family: $font-bold;
}
.bauma-btn {
    display: inline-block;
    @include font($font-medium, 18px, normal, $yellow); 
    letter-spacing: 1.8px;
    text-transform: uppercase;
    background-color: transparent;
    border: 3px solid $yellow;
    transition: transform 0.3s ease;
    a {
        display: block;
        padding: 17px 66px;
        height: 100%;
        width: 100%;
    }
    &:hover {
        color: white;
        border: 3px solid white;
    }
}
iframe.lazyloaded {
    @media (max-width: $mobile) {
        width: 100%;
    }
}
.breadcrumb {
    margin-top: 16px;
}
ol.breadcrumb li {
    list-style-type: none;
    display: inline;
    @include font($font-regular, 16px, normal, $gray); 
    &.active {
        color: #C2C4CB;
    }
    
} 
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
  }

.header {
    margin: 0 auto;
    max-width: 100%;
    @include font($font-regular, 18px, normal, $gray);
    &-container {
        @include flex(flex-start, center, column);
    }
    &__main {
        @include flex(space-between, center, row);
        gap: 20px;
        width: 100%;
        position: relative;
        @media (max-width: $tablet) {
            padding-bottom: 17px;
            border-bottom: 1px solid rgba(66, 85, 99, .2);
            z-index: 100;
            background-color: white;
        }
        &-logo  {
            padding: 16px 0 5px;
            display: block;
            img {
                @media (max-width: $tablet) {
                    width: 173px;
                    height: 38px;
                }
            }
        }
        &__contact-list {
            @include flex(space-between, center, row);
            flex-wrap: wrap;
            padding-bottom: 17px;
            border-bottom: 1px solid rgba(66, 85, 99, .2);
            @media (max-width: $tablet) {
                border-bottom: none;
                flex-direction: column;
                justify-content: flex-start;
                gap: 21px;
                padding: 25px 0;
            }
            .item-phone {
                font-family: $font-bold;
                margin-right: 18px;
                white-space: nowrap;
            }
            .item-mail {
                color: $blue;
            }
            a {
                display: block;
            }
            .item-search {
                margin-left: 25px;
                position: relative;
                width: 40px;
                a {
                    position: absolute;
                    left: 0;
                    top: -17px;
                }
            }
        }   
        &-left {
            @media (max-width: $tablet) {
                display: none;
            }
        }
        &-right {
            .header__main__contact-list {
                flex-wrap: nowrap;
            }
            .item-location {
                text-align: end;
            }
            @media (max-width: $tablet) {
                display: none;
            }
        }
    }
    .search-icon, .phone-icon  {
        @include flex(center, center, row);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $yellow;
        box-shadow: 0px 0px 20px rgba(255, 203, 39, 0.50);
    }
    .header_icons {
        display: none;
        @media (max-width: $tablet) {
            @include flex(center, center, row);
            gap: 20px;
        }
    }
    &__nav {
        width: 100%;
        font-family: $font-medium;
        @include flex(space-between, center, row);
        margin-top: -27px;
        @media (max-width:1120px) {
            margin-top: -20px;
        }
        @media (max-width:$tablet) {
            justify-content: flex-start;
            align-items: flex-start;
            padding: 85px 15px 15px;
            width: 100%;
            position: fixed;
            left: -100%;
            top: 0;
            background: white;
            font-size: 20px;
            transition: all 0.4s ease;
            height: 100vh; 
            z-index: 20;
            margin-top: 0px;
            &._active {
                transition: all 0.4s ease;
                left: 0;
                overflow-y: auto;
                &::-webkit-scrollbar { 
                    width: 8px;
                }        
                &::-webkit-scrollbar-thumb {
                    background: #C8C8C8; 
                    border-radius: 4px;
                } 
            }
        } 
    }
    &__menu {
        display: none;
        width: 100%;
        @media (max-width: $tablet) {
            display: block;
        }
        .back-btn {
            @include flex(flex-start, center, row);
            gap: 10px;
            color: $blue;
            font-size: 16px;
            font-family: $font-bold;
            // padding: 15px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

    }
    &__menu__list {
        @include flex(flex-start, center, row);
        position: relative; 
        .header__nav-link {
            display: inline;
            position: relative;
            cursor: pointer;
            a {
                display: block;
                border-top: 5px solid transparent;
                transition: all 0.3s ease;
                padding: 15px 0;
                @media (max-width: $mobile) {
                    border-top: none;
                }
            }
            &:not(:last-child) {
                margin-right: 30px;
            }
            @media (max-width: $mobile) {
                padding: 10px 20px 10px 0px; 
            }
            @media (min-width: $tablet) {
                &:hover, &:active, &:focus {
                    >a {
                        color: $yellow;
                        border-top: 5px solid $yellow;
                    }
                } 
            }
            @media (max-width: $tablet) {
                &:active, &:focus {
                    >a {
                        color: $yellow;
                    }
                } 
            }
        }
    }
    &__menu__list.right {
        justify-content: flex-end;
    }
    &__menu__list.left, .right {
        @media (max-width:$tablet) { 
            display: none;
        }
    }
    &__menu__list.mobile-only {
        display: none;
        width: 100%;
        #btn_mobile_menu_back {
            padding: 15px 0;
        }
        li {
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            position: static;
            cursor: pointer;
            padding-top: 0;
            padding-bottom: 0;
            margin: 10px 0;
            a {
                display: block;
                padding: 10px 0;
            }
        }
        .header__submenu__list {
            width: 100%;
            height: 100vh;
            // display: block;
            display: none;
            box-shadow: none;
            top: 0;
            // left: -400%;
            // transition: all 0.1s ease;
            li {
                position: relative;
                cursor: pointer;
                &:last-child {
                    border-bottom: none;
                }
            }
            &.dropdown-active {
                left: 0;
                display: block;
                transform: none;
            }
            .has-submenu {
                &::before {
                    top: 20px;
                    left: -10px;
                }
            }
            
        }
        @media (max-width:$tablet) { 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__submenu__list {
        @include flex(flex-start, flex-start, column);
        @include font($font-medium, 16px, normal, $blue); 
        position: absolute;
        top: 55px;
        right: 50%;
        transform: translate(50%,0%);
        width: 305px;
        border-top: 3px solid #FFE900;
        background: #FFF;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
        padding: 10px 20px 20px 15px;
        display: none; 
        z-index: 10;
        @media (max-width:$tablet) { 
            border: none;
        }
        &:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: #FFE900;;
            border-width: 13px;
            margin-left: -13px;
            @media (max-width:$tablet) { 
                display: none;
            }
        }
        li {
            padding: 9px 0 9px 15px;
            width: 100%;
            transition: all 0.3s ease;
            &:not(:last-child) {
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
           
        }
    }
    .gray {
        color: $gray;
    }
    .has-submenu {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 29px;
            left: 0;
            width: 5px;
            height: 8px;
            background-image: url(./img/menu_arrow.svg);
            background-position: 0 center;
            background-repeat: no-repeat;
        }
    }
    .header__second-submenu__list {
        font-family: $font-light;
        display: none;
        &.open {
            color: $gray;
        }
        //  li {
        //     &:first-child {
        //         padding-top: 15px;
        //     }
        //  }
    }
}
.dropdown-open {
    .dropdown-active {
        display: block;
      }
} 
.menu__icon {
    position: relative;
    width: 26px;
    height: 18px;
    z-index: 5;
    cursor: pointer;
    transform: rotate(90deg);
    @media (max-width: $tablet) {
        transform: rotate(0deg);
        margin-right: 25px;
    }
    & span,
    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 9%;
        background-color: #FFFFFF;
        transition: all 0.3s ease 0s;
    }
    &::before {
        content: '';
        top: 0;
    }
    &::after {
        content: '';
        bottom: 0;
    }
    & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
}
.menu__icon._active {
    & span {
        transform: scale(0) translate(0px, -50%);
    }
    &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}
.menu {
    &__body {
        width: 500px;
        position: fixed;
        left: -200%;
        top: 0;
        background: #F6F6F6;
        transition: left 0.3s ease;
        height: 100vh; 
        overflow-y: scroll;
        &::-webkit-scrollbar { 
            width: 8px;
        }        
        &::-webkit-scrollbar-thumb {
            background: #C8C8C8; 
            border-radius: 4px;
        } 
        &._active {
           left: 0;
        }
        @media (max-width: $tablet) {
            width: 100%;
        }
    }
    &__title {
        @include font($font-bold, 20px, 24px, #000000); 
        text-transform: uppercase;
        padding: 20px 15px 25px;
    }
    &__list {
        &-item {
            @include font($font-light, 13px, 15px, #000000); 
            > a {
                display: inline-block;
                margin-bottom: 12px;
                padding-left: 15px; 
            }
        }
        .menu-item {
            padding: 4px 5px 4px 15px; 
            &._active {
                @include font($font-bold, 13px, 15px, #FFFFFF); 
                background-color: $yellow;
                display: inline-block;
                width: 100%; 
            }
            &:hover {
                @include font($font-bold, 13px, 15px, #FFFFFF);  
                background-color: $yellow;
                display: inline-block;
                width: 100%; 
            }
        }
    }
}
.menu__body .menu__list >.menu__sublist {
    max-width: none;
    margin-left: 0px;
}
.menu__body .menu__list >.menu__sublist >li {
    color: #FFFFFF !important;
    font-family: $font-medium;
    background-color: $yellow;
    display: inline-block;
    width: 100%; 
    padding: 5px 20px;
    >a:hover {
        color: #FFFFFF !important;
    }
}

.burger-menu { 
    position: relative;
    z-index: 100;
    display: none;
    &-btn {
        z-index: 99; 
        cursor: pointer;
        @include flex(center, center, row);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $yellow;
        box-shadow: 0px 0px 20px rgba(255, 203, 39, 0.50);
    }
    @media (max-width:$tablet) {
        display: block;
    }
}
.burger-menu__icon {
    position: relative;
    width: 25px;
    height: 16px;
    z-index: 5;
    cursor: pointer;
    display: none;
    @media (max-width: $tablet) {
        display: block;  
    }
    & span,
    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        z-index: 20;
        background-color: rgba(0, 0, 0, 1);
        transition: all 0.3s ease 0s;
    }
    &::before {
        content: '';
        top: 0;
    }
    &::after {
        content: '';
        bottom: 0;
    }
    & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
}
.burger-menu__icon._active {
    & span {
        transform: scale(0) translate(0px, -50%);
    }
    &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);

    }
    &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}


.banner {
    margin: 16px auto 0;
    height: 683px;
    @include flex(space-between, flex-start, row);
    gap: 100px;
    @media (max-width: 1166px) {
        flex-direction: column-reverse;
        height: auto;
        gap: 40px;
    }
    &__img {
        flex: 0 0 291px;
        background-color: $yellow;
        width: 291px;
        height: 100%;
        position: relative;
        @include flex(center, flex-start, row);
        @media (max-width: 1166px) {
            flex: 0 0 auto;
            background-color: transparent;
            width: 100%;
            height: 320px;
        }
        @media (max-width: $tablet) {
            height: 270px;
        }
        @media (max-width: $mobile) {
            height: 250px;
        }
        @media (max-width: 640px) {
            height: 200px;
        }
        @media (max-width: 500px) {
            height: 140px;
        }
        .img_desktop {
            position: absolute;
            top: 102px;
            left: -400px;
            @media (max-width: 1166px) {
                position: relative;
                top: 0px;
                left: 0px;
                width: 80%;
            }
            @media (max-width: $mobile) {
                width: 100%;
            }
        }
    }
    &__content {
        flex: 0 0 auto;
        padding: 65px 0px 0px;
        @include flex(center, flex-start, column);
        @media (max-width: 1166px) {
            width: 100%;
            align-items: center;
            padding: 30px 0px 0px;
        }
        &__title {
            margin-bottom: 31px;
            max-width: 659px;
            @media (max-width: 1166px) {
                max-width: none;
                text-align: center;
                margin-bottom: 25px;
            }
        }
        &__text {
            margin-bottom: 28px;
            text-align: center;
            max-width: 937px;
            @media (max-width: 1166px) {
                max-width: none;
                margin-bottom: 20px;
            }
        }
        &__list {
            width: 100%;
            @include flex(flex-start,flex-end, column);
            @media (max-width: 1166px) {
                max-width: 500px;
            }
            @media (max-width: $tablet) {
                max-width: none;
            }
        }
        &__list-item {
            padding: 18px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
            @include flex(flex-start,center, row);
            gap: 10px;
            width: 270px;
            height: 54px;
            @media (max-width: 1166px) {
                width: 70%;
            }
            &:not(:last-child) {
                margin-bottom: 30px;
                @media (max-width: 1166px) {
                    margin-bottom: 15px;
                }
            }
            .circle {
                display: block;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                background-color: $yellow;
                box-shadow: 0px 0px 10px #FFCB27;
            }
        }
        .item_1 {
            margin-right: 186px;
            @media (max-width: 1166px) {
                margin-right: 0;
                align-self: start;
            }
        }
        .item_2, .item_4 {
            margin-right: 95px;
        }
        .item_2 {
            @media (max-width: 1166px) {
                margin-right: 0;
                align-self: flex-end;
            }
        }
        .item_3 {
            @media (max-width: 1166px) {
                align-self: start;
            }
        }
        .item_4 {
            @media (max-width: 1166px) {
                margin-right: 0;
                align-self: flex-end;
            }
        }
    }
}
.about_us {
    background-color: $gray;
    &__content {
        padding: 71px 0;
        position: relative;
        z-index: 2;
        color: white;
        max-width: 1046px;
        @media (max-width: $mobile) {
            margin-bottom: 51px;
        }
    }
    &__title {
        color: white;
    }
    .line-after {
        width: 120px;
        background-color: white;
    }
    .bauma-btn {
        margin-top: 25px;
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: -70px;
        transform: translate(100%,0);
        @media (max-width: $tablet) {
            display: none;
        }
    }
}
.catalog {
    margin: 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: $tablet) {
        grid-template-columns: 1fr;
        margin: 50px auto;
    }
    gap: 20px;
    &__item {
        background-color: $gray;
        position: relative;
        padding: 22px 30px 30px;
        @include font($font-light, 18px, 27px, white); 
        overflow: hidden;
        min-height: 280px;
        @media (max-width: $tablet) {
            padding: 22px 18px 18px;
        }
        &__title {
            color: $yellow;
            margin-bottom: 29px;
            @media (max-width: $tablet) {
                margin-bottom: 20px;
            }
        }
        .line-after {
            width: 120px;
            background-color: $yellow;
        }
        &__list {
            padding-left: 20px;
            max-width: 65%;
            @media (max-width: $mobile) {
                max-width: none;
            }
            li {
                position: relative;
                &::before {
                    content: '';
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: white;
                    position: absolute;
                    top: 12px;
                    left: -15px;
                }
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
        &__img {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(20%, 25%);
            width: 220px;
            height: 235px;
            overflow: hidden;
            border-radius: 50%;
            @media (max-width: $mobile) {
                display: none;
             }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
.full {
    grid-column: 1/3;
    @media (max-width: $tablet) {
        grid-column: 1/2;
    }
}
.news {
    background-color: #F7F7F7;
    padding: 70px 0;
    @media (max-width: $mobile) {
        padding: 50px 0;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        background-color: white;
        padding: 29px 18px 18px;
        @include flex(flex-start, flex-start, column);
        gap: 15px;
        @include font($font-light, 16px, 24px, $gray);
        a {
            text-decoration: underline;
        }
        &__title {
            @include font($font-bold, 18px, normal, #000000);
        }
        img {
            max-width: 100%;
            height: 45px;
            object-fit: contain;
            object-position: center;
        }
    }
}

.footer {
    flex: 0 0 auto;
    background-color: $gray;
    padding: 30px 0;
    @include font($font-light, 16px, normal, white); 
    @media (max-width: $mobile) {
        font-size: 14px;
        padding: 16px 0;
    }
    &-container {
        @include flex(space-between, flex-start, row);
        gap: 10px;
        position: relative;
        @media (max-width: $mobile) {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }
    } 
    &__left {
        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
    }
    &__img {
        position: absolute;
        left: 0;
        bottom: -20px;
        transform: translate(-100%,0);
    }  
}


.error-page {
    margin: 60px auto 168px;
    @include flex(center, center, column);
    text-align: center;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    img {
        margin-bottom: 42px
    }
    &-title {
        font-size: 80px;
        line-height: normal;
        color: #000000;
        margin-bottom: 14px;
        @media (max-width: $mobile) {
            font-size: 40px;
        }
        .blue-text {
            font-family: $font-bold;
        }
    }
    &-text {
        max-width: 895px;
        @include font($font-light, 20px, normal, #000000); 
        margin-bottom: 32px;
        @media (max-width: $mobile) {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
    &__btn {
        display: inline-block;
        @include font($font-medium, 18px, normal, $gray); 
        letter-spacing: 1.8px;
        text-transform: uppercase;
        background-color: transparent;
        border: 3px solid $gray;
        transition: transform 0.3s ease;
        a {
            display: block;
            padding: 17px 13px;
            height: 100%;
            width: 100%;
        }
        &:hover {
            color: $yellow;
            border: 3px solid $yellow;
        }
    }
}

.contacts {
    margin-bottom: 43px;
    @include font($font-light, 18px, normal, $gray);
    @media (max-width: $mobile) {
        margin-bottom: 30px;
    }
    &__list {
        @include flex(space-around, center, row);
        gap: 25px;
        @media (max-width: $mobile) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
        }
        &-item {
            @include flex(flex-start, center, column);
            gap: 22px;
            text-align: center;
            @media (max-width: $mobile) {
                flex-direction: row;
                gap: 12px;
            }
        }
    }
    &__map {
        height: 553px;
        @media (max-width: $mobile) {
            height: 350px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    .contacts_icon {
        @include flex(center, center, row);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
        transition: all 0.3s ease;
        &:hover {
            transform: scale(1.1);
        }
        @media (max-width: $mobile) {
            width: 59px;
            height: 59px;
        }
    }
}
.map {
     background-color: #F7F7F7;   
     padding-top: 50px;
     margin-bottom: 95px;
     @media (max-width: $mobile) {
        padding-top: 20px;
        margin-bottom: 30px;
    }
} 
.products {
    margin-bottom: 140px;
    @include font($font-light, 18px, normal, $gray);
    @media (max-width: $mobile) {
        margin-bottom: 50px;
    }
    &-text {
        margin-bottom: 30px;
        p {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
    .catalog {
        margin: 0 auto;
    }
}
.search-result {
    margin: 48px auto;
    @media (max-width: $mobile) {
        margin: 25px auto 100px;
    }
    .search-form {
        position: relative;
        width: 100%;
        margin-bottom: 42px;
        @media (max-width: $mobile) {
            margin-bottom: 23px;
        }
        &-input {
            width: 100%;
            padding: 17px;
            border: 1px solid #E3E3E3;
            background-color: inherit;
            &::placeholder {
                @include font($font-light, 18px, 27px,  #000000);
                background-color: inherit;
                }
            &:focus { 
                outline: none;
            }
        }
        &-icon {
            background-color: inherit;
            border: none;
            position: absolute;
            content: "";
            top: 50%; 
            right: 0;
            transform: translate(-100%, -50%);
            width: 22px;
            height: 22px;         
        }    
    }
    &__title {
        @include flex(space-between, center, row);
        @include font($font-light, 22px, normal, $gray); 
        @media (max-width: $mobile) {
            font-size: 20px;
        }
        gap: 20px;
        margin-bottom: 13px;
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 18px;
            align-items: flex-start;
            justify-content: flex-start;
        }
        h2 {
            @include font($font-bold, 35px, normal, #000000); 
            @media (max-width: $mobile) {
                font-size: 30px;
            }
        }
    }
    &__block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__item {
        padding: 14px 20px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
        display: block;
        h3 {
            font-family: $font-medium;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 5px;
            @media (max-width: $mobile) {
                line-height: 24px;
            }
        }
    }
}
.product_cobra {
    &__block {
        display: flex;
        gap: 20px;
        margin-bottom: 54px;
        @media (max-width: $mobile) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 60px;
            margin-bottom: 23px;
        }
    }
    &__left {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img__block {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 160px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 0 5px;
            @media (max-width: $tablet) {
                height: 250px;
            }
            @media (max-width: $mobile) {
                height: 175px;
                bottom: -5%;
            }
            @media (max-width: 640px) {
                height: 150px;
            }
            @media (max-width: 500px) {
                height: 120px;
            }
            @media (max-width: 420px) {
                height: 100px;
                bottom: -10%;
            }
            .img__block-container {
                padding: 5px;
                background-color: white;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
    &__left ~  .product_cobra__right {
        width: 50%;
        @media (max-width: $mobile) {
            width: 100%;
        }
    }
    &__right {
        flex: 1 0 auto;
        width: 100%;
    }
    &__table-block {
        // padding: 50px 0;
        background-color: #F7F7F7;
        @media (max-width: $mobile) {
            // padding: 30px 0;
        }
    }
    &__table {
        @media(max-width: $tablet) { 
            overflow-y: hidden;
            overflow-x: scroll;
            // padding-bottom: 30px;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar { 
                width: 4px;
                background-color: rgba(66, 85, 99, .1);
            } 
            &::-webkit-scrollbar:horizontal { 
                height: 8px;
            }         
            &::-webkit-scrollbar-thumb {
                background: $gray; 
                border-radius: 4px;
            } 
        }
        .table_1 {
             padding: 50px 0;
             margin: 0px auto;
                @media (max-width: $mobile) {
                    padding: 30px 0 20px;
                }
            table {
                border-spacing: 3px;
                border: 3px solid rgba(255, 255, 255, .3);
                width: 100%;
                text-align: center;
                min-width: 750px;
            }
            th, .table-header__row2 {
                @include font($font-bold, 18px, 24px, white);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
                padding: 4px 10px;
                text-align: center;
                background-color: $gray; 
                min-width: 90px; 
            }
            .table-header__row2 td {
                font-family: $font-bold !important;
                font-size: 18px !important;
                color: white !important;
                padding: 4px 7px !important;
                min-width: 80px;
            }
            tr {
                &:nth-child(odd) {
                    background-color: #F0F1F4;
                }
            }
            td {
                @include font($font-light, 16px, 24px, $gray);
                padding: 14px 5px 15px;
                text-align: center;
            }
        }
        .table_2 {
            max-width: 1047px;
            width: 100%;
            text-align: center;
            min-width: 950px;
            display: grid;
            grid-template-columns: 1fr repeat(3, .33fr);
            column-gap: 20px;
            row-gap: 30px;
            padding: 50px 0;
            margin: 0px auto;
                @media (max-width: $mobile) {
                    padding: 30px 0 20px;
                }
            &__item {
                min-width: 110px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
                &-header {
                    background-color: $gray;
                    @include font($font-bold, 18px, 24px, white);
                    padding: 18px 10px;
                    height: 60px;
                    white-space: nowrap;
                }
                &-content {
                    @include font($font-light, 16px, 24px, $gray);
                    padding: 13px 10px;
                }
                &.first-column {
                    text-align: left;
                }
            }
        }
        
    }
    &__list-block {
        margin: 45px auto 33px;
        @media (max-width: $mobile) {
            margin: 24px auto;
        }
        &__title {
            @include font($font-bold, 22px, 27px, $gray);
            margin-bottom: 18px;
            @media (max-width: $mobile) {
                margin-bottom: 8px;
            }
        }
        &__list {
            padding-left: 20px;
            @media (max-width: $mobile) {
                padding-left: 0px;
            }
            li {
                padding: 10px 0 10px 30px;
                position: relative;
                &::before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 15px;
                    left: 0;
                    background-image: url(./img/list_style.svg);
                    background-position: 0 center;
                    background-repeat: no-repeat;
                }
            }
        }
        p {
            font-family: $font-light;
            font-size: 16px;
            font-style: italic;
            @media (max-width: $mobile) {
                font-size: 13px;
                line-height: 22px;
            }
        }
    }
    &__video-block {
        margin: 20px auto 135px;
        width: 100%;
        height: auto;
        @media (max-width: $mobile) {
            margin: 0 auto 100px;
        }
        iframe {
            margin: 20px auto;
            width: 100%;
            height: 500px;
            @media (max-width: $mobile) {
                height: 350px;
            }
        }
    }
}
.about_us_page {
    &-text-block {
        margin: 10px auto 44px;
        @media (max-width: $mobile) {
            margin: 10px auto 30px;
        }
        img {
            margin: 0 0 18px 18px;
            float: right;
        }
        .img_desktop {
            width: 50%;
            height: auto;
            @media (max-width: $mobile) {
                display: none;
            }
        }
        .img_mobile {
            display: none;
            @media (max-width: $mobile) {
                display: block;
                float: none;
                width: 100%;
                margin: 0;
                margin-bottom: 15px;
            }
            @media (max-width: 500px) {
                max-height: 260px;
            }
        }
        p {
            margin-bottom: 15px;
        }
        .blue-text {
            font-family: $font-bold;
        }
        a {
            text-decoration: underline;
        }
        ul li {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &.text-block_2 {
            margin: 44px auto 56px;
            @media (max-width: $mobile) {
                margin: 25px auto 30px;
            }
        }
    }
    &__carousel {
        background-color: #F7F7F7;
        padding: 50px 0;
        &__content {
            &__post {
                width: 100%;
                min-height: 350px;
                position: relative;
                overflow: hidden;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 22px;
                @media (max-width: $mobile) {
                    grid-template-columns: repeat(1, 1fr);
                }
                .carousel__post {
                    &__video-block {
                        iframe {
                            width: 100%;
                            height: 100%;
                        }
                        @media (max-width: $mobile) {
                            height: 210px;
                        }
                    }
                }
            }
        }
        .slider__btn-block {
            margin-top: 30px;
            @include flex(flex-start, center, row);
            gap: 1px;
            .slider__btn {
                width: 85px;
                height: 60px;
                background-color: rgba(66, 85, 99, 1);
                @include flex(center, center, row);
                border: none;
                transition: all 0.3s ease;
                &:hover {
                    background-color: rgba(66, 85, 99, .9);
                }
                @media (max-width: $mobile) {
                    height: 42px;
                }
            }
            .slider__btn-prev {
                transform: rotate(180deg);
            }
            @media (max-width: $mobile) {
                display: none;
            }
            &.mobile-only {
                display: none;
                @media (max-width: $mobile) {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
}
.product_groups {
    margin: 10px auto 20px;
    width: 100%;
    
    &-title {
        padding: 10px 14px;
        background-color: $gray;
        @include font($font-bold, 22px, normal, white);
        margin-bottom: 15px;
    }
    &-block {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, 278.4px);
        justify-content: center;
        gap: 10px;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        @include font($font-light, 16px, 24px, $gray);
        @include flex(stretch, stretch, column);
        gap: 5px;
        &-header {
            background-color: $gray;
            @include font($font-bold, 18px, 24px, white);
            padding: 5px;
            height: 60px;
            @include flex(center, center, row);
        }
        &-img {
            height: 225px;
            @media (max-width: $mobile) {
                height: auto;
            }
            img {
                width: 100%;
                height: 100%;
                min-height: 200px;
                object-fit: contain;
                object-position: center;
            }
        }
        &-text {
            background-color: rgba(66, 85, 99, .1);
            padding: 5px;
            flex: 1 0 auto;
        }     
    }      
}
.product_info {
    @media(max-width: $tablet) { 
        overflow-y: hidden;
        overflow-x: scroll;
        padding-bottom: 30px;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar { 
            width: 4px;
            background-color: rgba(66, 85, 99, .1);
        } 
        &::-webkit-scrollbar:horizontal { 
            height: 8px;
        }         
        &::-webkit-scrollbar-thumb {
            background: $gray; 
            border-radius: 4px;
        } 
    }
    &__table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
        text-align: center;
        th {
            @include font($font-bold, 18px, 24px, white);
            padding: 4px 10px;
            background-color: $gray; 
            min-width: 100px; 
        }
        tr td {
            @include font($font-bold, 16px, 24px, $gray);
            padding: 14px 5px 15px;
            text-align: center;
            background-color: rgba(66, 85, 99, .1);
            &:first-child {
                background-color: $gray; 
                padding: 15px 10px;
                min-width: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
            &:last-child { 
                text-align: left;
                min-width: 250px;
                ul {
                    list-style: none;
                    font-family: $font-light;
                }
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: $blue;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    
}
.table_3 {
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
        text-align: center;
        padding: 50px 0;
        margin: 0px auto;
        @media (max-width: $mobile) {
            padding: 30px 0 20px;
        }
        th {
            @include font($font-bold, 18px, 24px, white);
            padding: 4px 10px;
            background-color: $gray; 
            min-width: 100px; 
        }
        tr td {
            @include font($font-bold, 16px, 24px, $gray);
            padding: 10px;
            text-align: center;
            background-color: rgba(66, 85, 99, .1);
            &:first-child {
                background-color: $gray; 
                color: white;
                width: 25%;
                min-width: 130px;
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: $blue;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
.table_4 {
    @media(max-width: $tablet) { 
        overflow-y: hidden;
        overflow-x: scroll;
        padding-bottom: 30px;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar { 
            width: 4px;
            background-color: rgba(66, 85, 99, .1);
        } 
        &::-webkit-scrollbar:horizontal { 
            height: 8px;
        }         
        &::-webkit-scrollbar-thumb {
            background: $gray; 
            border-radius: 4px;
        } 
    }
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
        text-align: center;
        padding: 50px 0;
        margin: 10px auto;
        @media (max-width: $mobile) {
            padding: 30px 0 20px;
        }
        th {
            @include font($font-bold, 18px, 24px, white);
            padding: 4px 10px;
            background-color: $gray; 
        }
        tr td {
            @include font($font-bold, 16px, 24px, $gray);
            padding: 14px 5px 15px;
            text-align: center;
            background-color: rgba(66, 85, 99, .1);
            min-width: 140px; 
            &:first-child {
                background-color: $gray; 
                color: white;
            }
            &:last-child { 
                padding: 15px 10px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: $blue;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    
}
.table_5 {
    &__body {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, 275px);
        justify-content: center;
        gap: 20px;
        margin: 20px auto;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        } 
    }
    &__item {
        @include font($font-bold, 16px, 24px, $gray);
        text-align: center;
        @include flex(stretch, stretch, column);
        &-img {
            height: 200px;
            @media (max-width: $mobile) {
                height: auto;
            } 
            img {
                width: 100%;
                height: 100%;
                min-height: 200px;
                object-fit: contain;
                object-position: center;
            }
        }
        &_title {
            padding: 10px;
            flex: 1 0 auto;
        }     
    }   
}
.pdf-presentation {
    text-align: right;
    a {
        padding: 10px;
        font-family: $font-bold;
        text-decoration: underline;
        cursor: pointer;
        color: $blue;
        &:hover {
            text-decoration: none;
        }
    }
}
.partners {
    text-align: justify;
    p {
        margin-bottom: 15px;
    }
    a {
        padding: 10px;
        color: $blue;
        text-decoration: underline;
        cursor: pointer;
        color: $blue;
        &:hover {
            text-decoration: none;
        }
    }
    img {
        margin: 20px auto;
        display: block;
        max-width: 70%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    }
    .video-block {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 20px auto;
        iframe {
            width: 70%;
            height: 500px;
            @media (max-width: $mobile) {
                width: 100%;
                height: 350px;
            }
        }         
    }
    strong {
        color: #015bbb;
    }
}
.text_page {
    text-align: justify;
    .title {
        margin-bottom: 25px;
    }
    .subtitle {
        margin-bottom: 20px;
        display: block;
        text-align: center;
    }
    p {
        margin-bottom: 15px;
    }
    a {
        padding: 10px;
        color: $blue;
        text-decoration: underline;
        cursor: pointer;
        color: $blue;
        &:hover {
            text-decoration: none;
        }
    }
    .list {
        p {
            margin-bottom: 0px;
            font-family: $font-bold;
        }   
    }
    ul {
        margin: 0 0 20px;
        padding-left: 25px;
        list-style: disc;
    }
    img {
        margin: 20px auto;
        display: block;
        max-width: 70%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    }
    .video-block {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 20px auto;
        iframe {
            width: 70%;
            height: 500px;
            @media (max-width: $mobile) {
                width: 100%;
                height: 350px;
            }
        }         
    }
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
        text-align: center;
        th {
            @include font($font-bold, 18px, 24px, white);
            padding: 4px 10px;
            background-color: $gray; 
            min-width: 100px; 
        }
        tr {
            &:first-child {
                background-color: $gray; 
                td {
                    color: white !important;
                }
            }
        }
        tr td {
            @include font($font-bold, 16px, 24px, $gray);
            padding: 10px;
            text-align: center;
            background-color: rgba(66, 85, 99, .1);
            &:first-child {
                background-color: $gray; 
                color: white;
                width: 25%;
                min-width: 200px;
                @media (max-width: $mobile) {
                    min-width: 150px;
                }
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: $blue;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    
}
